# SHS_Job_Integrate

./: .gitignore  README.md  SHS_Job_Integrate.sln
SHS_Job_Integrate/: Program.cs  SHS_Job_Integrate.csproj  appsettings.json
SHS_Job_Integrate/Extensions/: DataExtensions.cs
SHS_Job_Integrate/Jobs/: ArchiveCleanupJob.cs  ExcelImportJob.cs  GcLcImportJob.cs
SHS_Job_Integrate/Models/: ExcelDataRow.cs  FileTransferConfig.cs  GcLcSettings.cs
SHS_Job_Integrate/Properties/: launchSettings.json
SHS_Job_Integrate/Services/Archive/: ArchiveService.cs  IArchiveService.cs
SHS_Job_Integrate/Services/Database/: HanaDbService.cs  IHanaDbService.cs
SHS_Job_Integrate/Services/Excel/: ExcelReaderService.cs  IExcelReaderService.cs
SHS_Job_Integrate/Services/Excel/Readers/: CsvReader.cs  IFileReader.cs  XlsReader.cs  XlsxReader.cs
SHS_Job_Integrate/Services/FileTransfer/: FileTransferFactory.cs  IFileTransferService.cs  SftpFileTransferService.cs  SmbFileTransferService.cs
SHS_Job_Integrate/Services/GcLc/: GcLcFileParser.cs
SHS_Job_Integrate/Services/Nir/: INirDataTransformer.cs
SHS_Job_Integrate/Store Hana/: SHS_Job_ImportGcLcData.sql  SHS_Job_ImportNirData.sql
